.headImg{
	width: 750rpx;
	height: 180px;
}
.main{
	width: 100%;
	min-height: 150px;
	position: relative;top: -50px;
	border-radius: 22px 22px 0 0;
	background-color: #fff;
	z-index: 10;
	padding: 10px;
	box-sizing: border-box;
}
.title{
	font-size: 15px;
	color: #000;
	display: block;
	text-align: center;
	margin-top: 8px;
}
.name{
	margin-top: 16px;
	font-size: 12px;
	color: rgb(139, 139, 139);
	display: flex;
	align-items: center;
	justify-content: center;
}
rich-text{
	display: block;
	width: 95%;
	margin: 40px auto;
	color: #6d6d6d;
	font-size: 14px;
}