<!--pages/appointment/confirm/notice/notice.wxml-->
<text class="title">预约挂号须知</text>
<text class="content">
我院门诊严格执行非急诊全面预约挂号就诊制度和分时段报到、错峰就诊制度。候诊时段前半小时允许患者持纸质版或电子版预约凭证进院，候诊时段前半小时可以在自助机报到。

根据疫情防控要求：体温≥37.3℃，请至发热门诊筛查；国内中高风险地区（根据国家相关部门发布的信息）和国（境）外归（返）京人员，请您持7天内新冠肺炎核酸检测阴性结果报告来院就诊。若无检测报告请您在就诊前进行核酸检测，以免影响您就诊。不满足条件者，无法进入院区，请退号或改约。

挂号成功以医院成功挂号记录为准。参照APP中挂号状态（查看方式：【我】-【挂号记录】-【状态：已挂号】）

号源更新时间：每日下午16时

预约挂号成功后48小时之内且同时要在就诊日前一天中午12:00前可退号

若退号时间超过预约就诊日期的工作开始时间，一律不退号

挂号成功后，请详细阅读电子挂号单上的就诊提示和温馨提示
</text>
<view bindtap="back" class="button">确认</view>
<view style="height: 60px;width: 1px;"></view>
