/* pages/appointment/doctorInfo/doctorInfo.wxss */
.doc-block{
	width: 95%;
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #eee;
	display: flex;
	flex-wrap: wrap;
	padding: 10px 10px 0 10px;
	box-sizing: border-box;
	padding-top: 15px;
}
.doc-block image{
	width: 48px;
	height: 48px;
	border-radius: 5px;
	background-color: #e6f1ff;
	margin-right: 15px;
	border: 1px solid #eee;
	margin-left: 10px;
}
.doc-block .doc{
	width: calc(100% - 81px);
	display: block;
}
.doc-block .doc .name{
	font-size: 17px;
	color: #333;
}
.doc-block .doc  .pos{
	font-size: 13px;
	color: #555;
	font-weight: 300;
	margin-top: 8px;
	display: block;
	background: #eafbf2;
    color: #2ED477;
    width: 90px;
    text-align: center;
    border-radius: 10px;
    line-height: 20px;
}
.doc-block .brief{
	margin-top: 8px;
	font-size: 12px;
	color: #7f7f7f;
	overflow: hidden;
	display: block;
	width: 100%;
	line-height: 22px;
	padding: 0 10px;
	margin-top: 15px;
	margin-bottom: 10px;
}
.title{
	font-weight: 500;
	font-size: 15px;
	color: #333;
	display: block;
	width: 100%;
	padding-left: 15px;
	margin: 20px 0;
}
.doctor-list-box{
	width: 90%;
	margin: 5px auto;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 3px;
	border: 1px solid #eee;
}

.tui-doc-block{
	width: 95%;
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #eee;
	display: flex;
	flex-wrap: wrap;
	padding: 10px 10px 0 10px;
	box-sizing: border-box;
	padding-top: 15px;
	padding-bottom: 15px;
}
.tui-doc-block image{
	width: 48px;
	height: 48px;
	border-radius: 5px;
	background-color: #e6f1ff;
	margin-right: 15px;
	border: 1px solid #eee;
}
.tui-doc-block .doc{
	width: calc(100% - 71px);
}
.tui-doc-block .doc .name{
	font-size: 17px;
	color: #333;
}
.tui-doc-block .doc .name .pos{
	font-size: 13px;
	color: #555;
	font-weight: 300;
	margin-left: 10px;
}
.tui-doc-block .brief{
	margin-top: 8px;
	font-size: 13px;
	color: #7f7f7f;
	overflow: hidden;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	font-weight: 300;
}
.hod{
	display: block;
	font-size: 15px;
	color: #333;
	width: 100%;
	margin: 8px 0 10px 0px;
	font-weight: 200;
}
.time-list{
	width: 100%;
	padding: 15px 0;
	box-sizing: border-box;
	border-top: 1px solid #eee;
}
.time{
	font-size: 14px;
	color: #333;
	display: block;
	width: 150px;
	margin-left: 0px;
	display: flex;
}
.cont{
	display: inline-block;
	margin-left: 0px;
	color: #7f7f7f;
	font-size: 13px;
	font-weight: 300;
	margin-top: 5px;
}
.duan{
	margin-left: 10px;
}
.price{
	margin-left: 10px;
	color: red;
}
.time-week{
	height: 18px;
	line-height: 18px;
	background-color: #e5ecf9;
	color: #006eff;
	font-size: 12px;
	font-weight: 100;
	margin-left: 10px;
	display: block;
	border-radius: 9px;
	width: 45px;
	text-align: center;
}

