<view class="choice-hos-box">
	<view class="hos-box" wx:for="{{hosList}}" wx:key="index" style="background-color: {{hosChoice[index] ? '#006eff' : '#fff'}};color: {{hosChoice[index] ? '#fff' : '#333'}};" data-index="{{index}}" bindtap="hosChange">{{item.minname}}</view>
</view>
<view class="main">
	<view class="left" wx:if="{{hosList.length > 0 }}">
		<view class="left-block" wx:for="{{depList}}" wx:key="index" style="background-color: {{depChoice[index] ? '#fff' : '#f6f6f7'}};color: {{depChoice[index] ? '#006eff' : '#333'}};" data-index="{{index}}" bindtap="depChange">{{item.name}}</view>
		<view style="width: 1px;height: 40px;"></view>
	</view>
	<view wx:if="{{depTwo.length == 0}}" class="not">
		<image src="../../../image/not.png"></image>
		<text>数据为空</text>
	</view>
	<view class="right" wx:else>
		<view class="right-block" wx:for="{{depTwo}}" wx:key="index" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="go">{{item.name}}</view>
	</view>
</view>