<wxs module="filter" src="/utils/tool.wxs"></wxs>
<view wx:if="{{name == ''}}" class="not">
	<image src="../../image/not.png"></image>
	<text>请先添加就诊人</text>
</view>
<view class="main" wx:else>
	<view class="pat">
		<view>
			<view class="patCont">
				<text class="name">{{name}}</text>
				<text class="relation">{{relation}}</text>
			</view>
			<text class="card">{{certificate}}</text>
		</view>
		<view class="change">
			<picker mode="selector" range="{{patList}}" range-key="{{'name'}}" bindchange="changeValue">
				<image src="../../image/u689.svg"></image>
				<text>切换就诊人</text>
			</picker>
		</view>
	</view>
	<view class="blan">
		<text>卡内余额</text>
		<text>￥{{filter.moenyago(balance)}}</text>
	</view>
	<view class="blan from">
		<view>
			<text>退款金额</text>
			<text class="our" bindtap="setForm">全部</text>
		</view>
		<input type="digit" disabled="{{balance <= 0}}" placeholder="请输入退款金额" model:value="{{money}}" placeholder-style="color:rgb(215, 215, 215);"/>
	</view>
	<view class="tw">
		退款金额将原路返回到您的账户，如需要退款至银行卡或现金，请至1楼大厅窗口办理
	</view>
	<view class="button" bindtap="post" style="background-color: {{(money>0 && balance >0) ? '#006eff' :'#d5dce6'}};">确认退款</view>
</view>