<wxs module="filter" src="/utils/tool.wxs"></wxs>
	<view wx:if="{{patList.length == 0}}" class="not">
		<image src="../../image/not.png"></image>
		<text>请先添加就诊人</text>
	</view>
<view class="main" wx:else>
	<view class="top">请选择就诊人</view>
	<view class="pat" wx:for="{{patList}}" wx:key="index" data-id="{{item.id}}" bindtap="uigo" data-name="{{item.name}}">
		<view >
			<view class="patCont">
				<text class="name">{{item.name}}</text>
				<text class="relation">{{item.relation}}</text>
			</view>
			<text class="card" space="emsp">{{item.certificate}} 余额：￥{{filter.moenyago(item.balance)}}</text>
		</view>
		<view class="change">
			<text wx:if="{{item.isdefault == 1}}">默认就诊人</text>
		</view>
	</view>
</view>
<view style="width: 1;height: 50px;"></view>